2026-01-29 10:12:12,253 - __main__ - INFO - ======================================================================
2026-01-29 10:12:12,253 - __main__ - INFO - JAX All-Reduce Bandwidth Benchmark
2026-01-29 10:12:12,253 - __main__ - INFO - ======================================================================
2026-01-29 10:12:12,253 - __main__ - INFO - JAX version: 0.6.2
INFO:2026-01-29 10:12:14,814:jax._src.xla_bridge:752: Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
2026-01-29 10:12:14,814 - jax._src.xla_bridge - INFO - Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
2026-01-29 10:12:16,232 - __main__ - INFO - Number of devices: 8
2026-01-29 10:12:16,232 - __main__ - INFO - Device type: gpu
2026-01-29 10:12:16,232 - __main__ - INFO - Device 0: cuda:0
2026-01-29 10:12:16,232 - __main__ - INFO - Device 1: cuda:1
2026-01-29 10:12:16,232 - __main__ - INFO - Device 2: cuda:2
2026-01-29 10:12:16,232 - __main__ - INFO - Device 3: cuda:3
2026-01-29 10:12:16,232 - __main__ - INFO - Device 4: cuda:4
2026-01-29 10:12:16,232 - __main__ - INFO - Device 5: cuda:5
2026-01-29 10:12:16,232 - __main__ - INFO - Device 6: cuda:6
2026-01-29 10:12:16,232 - __main__ - INFO - Device 7: cuda:7
2026-01-29 10:12:16,232 - __main__ - INFO - ======================================================================
2026-01-29 10:12:16,232 - __main__ - INFO - 
Testing with 2.0 GB buffer per device...
2026-01-29 10:12:16,232 - __main__ - INFO - Running all-reduce bandwidth test: 8 devices, 2.15 GB per device, 100 iterations
2026-01-29 10:12:31,627 - __main__ - INFO - Correctness check passed
2026-01-29 10:12:33,281 - __main__ - INFO - Algorithm bandwidth: 268.81 GB/s
2026-01-29 10:12:33,281 - __main__ - INFO - Bus bandwidth: 470.42 GB/s
2026-01-29 10:12:33,401 - __main__ - INFO - ----------------------------------------------------------------------
2026-01-29 10:12:33,402 - __main__ - INFO - 
Testing with 4.0 GB buffer per device...
2026-01-29 10:12:33,402 - __main__ - INFO - Running all-reduce bandwidth test: 8 devices, 4.29 GB per device, 100 iterations
2026-01-29 10:12:37.214692: W external/xla/xla/hlo/transforms/simplifiers/hlo_rematerialization.cc:3023] Can't reduce memory use below 52.62GiB (56502496449 bytes) by rematerialization; only reduced to 68.00GiB (73014444052 bytes), down from 68.00GiB (73014444052 bytes) originally
2026-01-29 10:12:37,371 - __main__ - INFO - Correctness check passed
2026-01-29 10:12:40,590 - __main__ - INFO - Algorithm bandwidth: 271.51 GB/s
2026-01-29 10:12:40,590 - __main__ - INFO - Bus bandwidth: 475.14 GB/s
2026-01-29 10:12:40,802 - __main__ - INFO - ----------------------------------------------------------------------
2026-01-29 10:12:40,803 - __main__ - INFO - 
Testing with 8.0 GB buffer per device...
2026-01-29 10:12:40,803 - __main__ - INFO - Running all-reduce bandwidth test: 8 devices, 8.59 GB per device, 100 iterations
2026-01-29 10:12:48.879350: W external/xla/xla/hlo/transforms/simplifiers/hlo_rematerialization.cc:3023] Can't reduce memory use below 48.82GiB (52422277518 bytes) by rematerialization; only reduced to 136.00GiB (146028888084 bytes), down from 136.00GiB (146028888084 bytes) originally
2026-01-29 10:12:58.905452: W external/xla/xla/tsl/framework/bfc_allocator.cc:501] Allocator (GPU_0_bfc) ran out of memory trying to allocate 64.00GiB (rounded to 68719476992)requested by op 
If the cause is memory fragmentation maybe the environment variable 'TF_GPU_ALLOCATOR=cuda_malloc_async' will improve the situation. 
Current allocation summary follows.
Current allocation summary follows.
2026-01-29 10:12:58.905561: W external/xla/xla/tsl/framework/bfc_allocator.cc:501] Allocator (GPU_2_bfc) ran out of memory trying to allocate 64.00GiB (rounded to 68719476992)requested by op 
If the cause is memory fragmentation maybe the environment variable 'TF_GPU_ALLOCATOR=cuda_malloc_async' will improve the situation. 
Current allocation summary follows.
Current allocation summary follows.
2026-01-29 10:12:58.905623: W external/xla/xla/tsl/framework/bfc_allocator.cc:512] ***************************_________________________________________________________________________
E0129 10:12:58.905641   66359 pjrt_stream_executor_client.cc:2916] Execution of replica 0 failed: RESOURCE_EXHAUSTED: Out of memory while trying to allocate 68719476992 bytes. [tf-allocator-allocation-error='']
2026-01-29 10:12:58.905697: W external/xla/xla/tsl/framework/bfc_allocator.cc:501] Allocator (GPU_3_bfc) ran out of memory trying to allocate 64.00GiB (rounded to 68719476992)requested by op 
If the cause is memory fragmentation maybe the environment variable 'TF_GPU_ALLOCATOR=cuda_malloc_async' will improve the situation. 
Current allocation summary follows.
Current allocation summary follows.
2026-01-29 10:12:58.905758: W external/xla/xla/tsl/framework/bfc_allocator.cc:512] ***************************_________________________________________________________________________
E0129 10:12:58.905768   66362 pjrt_stream_executor_client.cc:2916] Execution of replica 0 failed: RESOURCE_EXHAUSTED: Out of memory while trying to allocate 68719476992 bytes. [tf-allocator-allocation-error='']
2026-01-29 10:12:58.905791: W external/xla/xla/tsl/framework/bfc_allocator.cc:501] Allocator (GPU_7_bfc) ran out of memory trying to allocate 64.00GiB (rounded to 68719476992)requested by op 
If the cause is memory fragmentation maybe the environment variable 'TF_GPU_ALLOCATOR=cuda_malloc_async' will improve the situation. 
Current allocation summary follows.
Current allocation summary follows.
2026-01-29 10:12:58.905817: W external/xla/xla/tsl/framework/bfc_allocator.cc:512] ***************************_________________________________________________________________________
E0129 10:12:58.905824   66374 pjrt_stream_executor_client.cc:2916] Execution of replica 0 failed: RESOURCE_EXHAUSTED: Out of memory while trying to allocate 68719476992 bytes. [tf-allocator-allocation-error='']
2026-01-29 10:12:58.905845: W external/xla/xla/tsl/framework/bfc_allocator.cc:501] Allocator (GPU_6_bfc) ran out of memory trying to allocate 64.00GiB (rounded to 68719476992)requested by op 
If the cause is memory fragmentation maybe the environment variable 'TF_GPU_ALLOCATOR=cuda_malloc_async' will improve the situation. 
Current allocation summary follows.
Current allocation summary follows.
2026-01-29 10:12:58.905886: W external/xla/xla/tsl/framework/bfc_allocator.cc:512] ***************************_________________________________________________________________________
E0129 10:12:58.905892   66371 pjrt_stream_executor_client.cc:2916] Execution of replica 0 failed: RESOURCE_EXHAUSTED: Out of memory while trying to allocate 68719476992 bytes. [tf-allocator-allocation-error='']
2026-01-29 10:12:58.905913: W external/xla/xla/tsl/framework/bfc_allocator.cc:501] Allocator (GPU_5_bfc) ran out of memory trying to allocate 64.00GiB (rounded to 68719476992)requested by op 
If the cause is memory fragmentation maybe the environment variable 'TF_GPU_ALLOCATOR=cuda_malloc_async' will improve the situation. 
Current allocation summary follows.
Current allocation summary follows.
2026-01-29 10:12:58.905952: W external/xla/xla/tsl/framework/bfc_allocator.cc:512] ***************************_________________________________________________________________________
E0129 10:12:58.905958   66368 pjrt_stream_executor_client.cc:2916] Execution of replica 0 failed: RESOURCE_EXHAUSTED: Out of memory while trying to allocate 68719476992 bytes. [tf-allocator-allocation-error='']
2026-01-29 10:12:58.905972: W external/xla/xla/tsl/framework/bfc_allocator.cc:501] Allocator (GPU_4_bfc) ran out of memory trying to allocate 64.00GiB (rounded to 68719476992)requested by op 
If the cause is memory fragmentation maybe the environment variable 'TF_GPU_ALLOCATOR=cuda_malloc_async' will improve the situation. 
Current allocation summary follows.
Current allocation summary follows.
2026-01-29 10:12:58.906014: W external/xla/xla/tsl/framework/bfc_allocator.cc:512] ***************************_________________________________________________________________________
E0129 10:12:58.906018   66365 pjrt_stream_executor_client.cc:2916] Execution of replica 0 failed: RESOURCE_EXHAUSTED: Out of memory while trying to allocate 68719476992 bytes. [tf-allocator-allocation-error='']
2026-01-29 10:12:58.906036: W external/xla/xla/tsl/framework/bfc_allocator.cc:501] Allocator (GPU_1_bfc) ran out of memory trying to allocate 64.00GiB (rounded to 68719476992)requested by op 
If the cause is memory fragmentation maybe the environment variable 'TF_GPU_ALLOCATOR=cuda_malloc_async' will improve the situation. 
Current allocation summary follows.
Current allocation summary follows.
2026-01-29 10:12:58.906084: W external/xla/xla/tsl/framework/bfc_allocator.cc:512] ***************************_________________________________________________________________________
E0129 10:12:58.906089   66356 pjrt_stream_executor_client.cc:2916] Execution of replica 0 failed: RESOURCE_EXHAUSTED: Out of memory while trying to allocate 68719476992 bytes. [tf-allocator-allocation-error='']
2026-01-29 10:12:58.906133: W external/xla/xla/tsl/framework/bfc_allocator.cc:512] ***************************_________________________________________________________________________
E0129 10:12:58.906139   66353 pjrt_stream_executor_client.cc:2916] Execution of replica 0 failed: RESOURCE_EXHAUSTED: Out of memory while trying to allocate 68719476992 bytes. [tf-allocator-allocation-error='']
2026-01-29 10:12:58,912 - __main__ - ERROR - Error during bandwidth test, check NCCL/NVLink/InfiniBand status.
jax.errors.SimplifiedTraceback: For simplicity, JAX has removed its internal frames from the traceback of the following exception. Set JAX_TRACEBACK_FILTERING=off to include these.

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/data/home/johnson/benchmark/physical-intelligence-run-complete.py", line 87, in estimate_all_reduce_bandwidth
    actual_sample = float(check_result[0, 0])
  File "/data/home/johnson/benchmark/jax-env/lib/python3.10/site-packages/jax/_src/array.py", line 382, in __getitem__
    return indexing.rewriting_take(self, idx)
  File "/data/home/johnson/benchmark/jax-env/lib/python3.10/site-packages/jax/_src/numpy/indexing.py", line 653, in rewriting_take
    return internal_gather(arr, dynamic_idx)
  File "/data/home/johnson/benchmark/jax-env/lib/python3.10/site-packages/jax/_src/numpy/indexing.py", line 684, in _gather
    y = lax.gather(
  File "/data/home/johnson/benchmark/jax-env/lib/python3.10/site-packages/jax/_src/lax/slicing.py", line 424, in gather
    return gather_p.bind(
  File "/data/home/johnson/benchmark/jax-env/lib/python3.10/site-packages/jax/_src/core.py", line 536, in bind
    return self._true_bind(*args, **params)
  File "/data/home/johnson/benchmark/jax-env/lib/python3.10/site-packages/jax/_src/core.py", line 552, in _true_bind
    return self.bind_with_trace(prev_trace, args, params)
  File "/data/home/johnson/benchmark/jax-env/lib/python3.10/site-packages/jax/_src/core.py", line 562, in bind_with_trace
    return trace.process_primitive(self, args, params)
  File "/data/home/johnson/benchmark/jax-env/lib/python3.10/site-packages/jax/_src/core.py", line 1066, in process_primitive
    return primitive.impl(*args, **params)
  File "/data/home/johnson/benchmark/jax-env/lib/python3.10/site-packages/jax/_src/dispatch.py", line 91, in apply_primitive
    outs = fun(*args)
jaxlib._jax.XlaRuntimeError: RESOURCE_EXHAUSTED: Out of memory while trying to allocate 68719476992 bytes.: while running replica 0 and partition 0 of a replicated computation (other replicas may have failed as well).
2026-01-29 10:12:58,912 - __main__ - ERROR - Benchmark failed for buffer size 8.0 GB
2026-01-29 10:12:58,912 - __main__ - INFO - ----------------------------------------------------------------------
2026-01-29 10:12:58,912 - __main__ - INFO - 
Benchmark completed!
